<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Contador.jnlp">
  <information>
    <title>Contador</title>
    <vendor>Mac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Contador.jar" size="72417" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="contador.Contador"  name="Contador" />
  <update check="always"/>
</jnlp>
